<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d64d98eb-1c9d-4c65-9a28-bfe720045e51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TrainsServ/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1b3513a6-9898-4ee8-b0ba-c578bd00114b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrainsServ/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7a6d9200-3a83-4384-9256-9ff8b819b607" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrainsServ/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="587fde7f-b381-4862-afe8-4ed23cdebeb4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrainsServ/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c33aff73-615b-4a50-a32b-ea4ba4db7b65" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrainsServ/Service1/mex" />
    <MetadataFile FileName="TrainsServ.xsd" MetadataType="Schema" ID="1fa99eb4-5fb9-491a-bd89-004fcdf460c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrainsServ/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>