<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f0759d0-a398-4826-b003-a0a8d55479be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TrainsServ/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cc1a9021-1435-416d-84b8-2828fae28410" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrainsServ/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b97c8a49-376d-4510-a7e4-eb6ddbe6c187" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrainsServ/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="864b9126-8978-4f1e-b266-6a86cf149d8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrainsServ/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bca3fb2b-2263-4a1e-9446-da7de2d64b8e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrainsServ/Service1/mex" />
    <MetadataFile FileName="TrainsServ.xsd" MetadataType="Schema" ID="a2f97bb8-e18a-4554-a5bb-bb6d5bea00e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrainsServ/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>